<!DOCTYPE html>
<html>

<head>
    <title>Welcome to RSSHub!</title>
    
        <meta name="robots" content="noindex">
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 16px;
            color: #2c3e50;
        }

        .content {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 100px);
            min-width: 400px;
            text-align: center;
        }

        a {
            color: #F5712C;
        }

        details {
            text-align: left;
            max-height: 400px;
            overflow: auto;
        }

        details::-webkit-scrollbar {
            width: 5px;
        }

        details::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: #eee;
        }

        details::-webkit-scrollbar-thumb:hover {
            background-color: #ccc;
        }

        summary {
            margin-bottom: 10px;
            outline: none;
            cursor: pointer;
        }

        .debug-key {
            width: 120px;
            text-align: right;
            display: inline-block;
            margin-right: 10px;
        }

        .debug-item {
            white-space: nowrap;
            margin: 5px 0;
            font-size: 12px;
            line-height: 24px;
            max-width: 75%;
        }

        .debug-value {
            white-space: pre-wrap !important;
            overflow-wrap: anywhere;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="content">
        <p>
            <img src="https://i.loli.net/2019/04/23/5cbeb7e41414c.png" alt="RSSHub" width="100">
        </p>

        <h1>Welcome to
            <span style="color: #F5712C;">RSSHub</span>!</h1>

        <p>If you see this page, the RSSHub is successfully installed and working.</p>

        <p>For online documentation and support please refer to
            <a href="https://docs.rsshub.app/" target="_blank">docs.rsshub.app</a>.</p>

        <p>-- Made with
            <i style="color:#d43f57">♥</i> by
            <a href="https://diygod.me" target="_blank">DIYgod</a>
        </p>

        
        <details>
            <summary>debug</summary>
            
            
            
            
            <div class="debug-item">
                <span class="debug-key">Git Hash: </span>
                <span class="debug-value">3fc7bbe</span>
            </div>
            
            
            
            <div class="debug-item">
                <span class="debug-key">Request Amount: </span>
                <span class="debug-value">1</span>
            </div>
            
            
            
            <div class="debug-item">
                <span class="debug-key">Request Frequency: </span>
                <span class="debug-value">0.210 times/minute</span>
            </div>
            
            
            
            <div class="debug-item">
                <span class="debug-key">Cache Hit Ratio: </span>
                <span class="debug-value">0.000</span>
            </div>
            
            
            
            
            
            <div class="debug-item">
                <span class="debug-key">Memory Usage: </span>
                <span class="debug-value">76.603392 MB</span>
            </div>
            
            
            
            <div class="debug-item">
                <span class="debug-key">CPU Usage: </span>
                <span class="debug-value">0%</span>
            </div>
            
            
            
            <div class="debug-item">
                <span class="debug-key">Run Time: </span>
                <span class="debug-value">0.08 hour(s)</span>
            </div>
            
            
            
            
            
            <div class="debug-item">
                <span class="debug-key">Hot Paths: </span>
                <span class="debug-value">1  /<br></span>
            </div>
            
            
            
            
            
            
        </details>
        
    </div>
</body>

</html>
